<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Only trust user added CAs while app is debuggable -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <domain-config>
        <domain includeSubdomains="true" />
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
